###################          App                    ##################
APP_NAME=simple-bank-project
APP_URL=https://sbp.com
APP_PORT=:8080

##################          Database                ##################
DB_URL=postgresql://pgsuperuser:Admin@1@localhost:5432/simplebank?sslmode=disable
MIGRATION_URL=db/migrations

##################               Auth               ##################
PRIVATE_KEY_PATH=storage/private.key
PUBLIC_KEY_PATH=storage/public.key
OAUTH_PERSONAL_ACCESS_CLIENT_ID=9ab59a46-df6c-4687-a724-8ac81e3ab9c8
OAUTH_PERSONAL_ACCESS_CLIENT_SECRET=RdRlofOhjAQQ6rySrcQzoxHFrrw7MtJ8UtXQ8OBE
PERSONAL_ACCESS_TOKEN_EXPIRES_IN=120 #in hours. 5 DAYS
CLIENT_CREDENTIALS_TOKEN_EXPIRES_IN=120 #in hours. 5 DAYS
REFRESH_TOKEN_EXPIRES_IN=1080  #in hours. 45 DAYS
