# never put space after value in env file

################### App ##################
APP_NAME=simple-bank-project
APP_URL=https://sbp.com
APP_PORT=:8080

################## Database ##################
DB_URL=postgresql://user:passord@localhost:5432/simplebank?sslmode=disable
MIGRATION_URL=db/migrations

################## Auth ##################

PRIVATE_KEY_PATH=storage/private.key
PUBLIC_KEY_PATH=storage/public.key
OAUTH_PERSONAL_ACCESS_CLIENT_ID=XXXXXX-XXXXXX-XXXXXX-XXXXXX-XXXXXX
OAUTH_PERSONAL_ACCESS_CLIENT_SECRET=XXXXXX-XXXXXX-XXXXXX-XXXXXX-XXXXXX
#in hours. 5 DAYS . 0 for no expiry
PERSONAL_ACCESS_TOKEN_EXPIRES_IN=120
#in hours. 45 DAYS
REFRESH_TOKEN_EXPIRES_IN=1080
#in hours. 5 DAYS
CLIENT_CREDENTIALS_TOKEN_EXPIRES=120
#eg: en, np, es
Locale=en